DEBUG=1
SECRET_KEY=django-insecure-hm_mknukjxm#ie)(p-#q0m@t*_d&3-+%tgfw6fvuawf40$gd_f
API_KEY = "" # For ease here is the right key: 2a8012e1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres